<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UFPS\Base\Scripts\Gameplay\Player\Local\Interaction\Examples.cs">
    <Files>
      <File FileName="Assets\UFPS\Base\Scripts\Gameplay\Player\Local\Interaction\Examples.cs" Line="233" Column="42" />
      <File FileName="Assets\UFPS\Base\Scripts\Gameplay\Player\Local\Interaction\vp_Grab.cs" Line="513" Column="19" />
      <File FileName="Assets\UFPS\Base\Scripts\Gameplay\Player\Local\Interaction\FastObjImporter.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Pickitup.cs" Line="1" Column="1" />
      <File FileName="Assets\openfolder.cs" Line="19" Column="21" />
      <File FileName="Assets\addforce.cs" Line="5" Column="14" />
      <File FileName="Assets\Scripts\Mainmenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\DragRigidbody.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Rigidbody-PickUp\Scripts\RigidbodyPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\OBJImport\readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ini.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>